# GCPVDMS

./: GCPVDMS.sln
GCPVDMS/: GCPVDMS.csproj  Program.cs  ReadMe.md  Startup.cs  appsettings.json
GCPVDMS/Areas/Identity/: IdentityHostingStartup.cs
GCPVDMS/Controllers/: DashboardController.cs  DonorDashboardController.cs  DriveController.cs  EventController.cs  GlobalDashboardController.cs  HomeController.cs  RoleController.cs  Vol_Event_Host_Opp.cs  VolunteerDashboardController.cs  VolunteerDonorDashboardController.cs
GCPVDMS/CustomValidation/: CustomAdmissionDate.cs  CustomEventDate.cs
GCPVDMS/Migrations/: 20200925211017_dfuglestad_Identity.Designer.cs  20200925211017_dfuglestad_Identity.cs  20200925211701_dfuglestad_IdentitySchema.Designer.cs  20200925211701_dfuglestad_IdentitySchema.cs  20200926002354_draefuglestadAddedCustomProperties.Designer.cs  20200926002354_draefuglestadAddedCustomProperties.cs  20200930180546_dfuglestadAddedProfileDataFields.Designer.cs  20200930180546_dfuglestadAddedProfileDataFields.cs  20200930201707_dfuglestadInterestField.Designer.cs  20200930201707_dfuglestadInterestField.cs  20201124234702_profileFileds.Designer.cs  20201124234702_profileFileds.cs  20201125180719_dfuglestad_updatingRegistrationAttributes.Designer.cs  20201125180719_dfuglestad_updatingRegistrationAttributes.cs  20201217201248_approvalStatusColumn.Designer.cs  20201217201248_approvalStatusColumn.cs  20201222203840_profileNew.Designer.cs  20201222203840_profileNew.cs  20201222204925_profile2new2.Designer.cs  20201222204925_profile2new2.cs  20201222205823_dobtype2.Designer.cs  20201222205823_dobtype2.cs  20210204205112_addingloginfeature2.Designer.cs  20210204205112_addingloginfeature2.cs  20210205001549_registrationrequirement.Designer.cs  20210205001549_registrationrequirement.cs  20210211025633_4.Designer.cs  20210211025633_4.cs  20210327183211_volunteertype.Designer.cs  20210327183211_volunteertype.cs  GCPVDMSContextModelSnapshot.cs
GCPVDMS/Migrations/ApplicationDb/: 20201115235549_MyMigration.Designer.cs  20201115235549_MyMigration.cs  20201120180808_rcook_counties.Designer.cs  20201120180808_rcook_counties.cs  20201120182439_rcook_locations.Designer.cs  20201120182439_rcook_locations.cs  20201124162646_dfugle_addingCountyIDFKtoLocationTable.Designer.cs  20201124162646_dfugle_addingCountyIDFKtoLocationTable.cs  20201127051039_rcook_events.Designer.cs  20201127051039_rcook_events.cs  20201129000512_bmcintyreVolunGroup.Designer.cs  20201129000512_bmcintyreVolunGroup.cs  20201129165735_bmcintyreAddVolHours.Designer.cs  20201129165735_bmcintyreAddVolHours.cs  20201129174556_bmcintyreVolunteerHoursTable.Designer.cs  20201129174556_bmcintyreVolunteerHoursTable.cs  20201217195735_rcook_GCPtasks.Designer.cs  20201217195735_rcook_GCPtasks.cs  20201217201314_approvalStatusColumn2.Designer.cs  20201217201314_approvalStatusColumn2.cs  20201222203717_profileFields.Designer.cs  20201222203717_profileFields.cs  20201222204851_profile2new.Designer.cs  20201222204851_profile2new.cs  20201222205601_updatingDOB.Designer.cs  20201222205601_updatingDOB.cs  20210110173811_rcook_countylocation.Designer.cs  20210110173811_rcook_countylocation.cs  20210121142814_bmcintyreeventreg.Designer.cs  20210121142814_bmcintyreeventreg.cs  20210204205047_addingloginfeature.Designer.cs  20210204205047_addingloginfeature.cs  20210215235008_4.Designer.cs  20210215235008_4.cs  20210215235519_6.Designer.cs  20210215235519_6.cs  20210218003738_dfugle_registrationconstraint.Designer.cs  20210218003738_dfugle_registrationconstraint.cs  20210218050300_dfugle_denyhoursattribute.Designer.cs  20210218050300_dfugle_denyhoursattribute.cs  (+33 more)
GCPVDMS/Models/: ApplicationDbContext.cs  ApplicationUser.cs  County.cs  CountyDTO.cs  Disclaimer.cs  DisclaimerDTO.cs  Donor.cs  Drive.cs  EFDisclaimerRepository.cs  EFDonorRepository.cs  EFDriveRepository.cs  EFEventRegistrationRepository.cs  EFEventRepository.cs  EFGCPTaskRepository.cs  EFVolunteerHourRepository.cs  ErrorViewModel.cs  Event.cs  EventDisclaimer.cs  EventRegistration.cs  GCPEventDisclaimer.cs  GCPEventTask.cs  GCPTask.cs  GCPTaskDTO.cs  IDisclaimerRepository.cs  IDonorRepository.cs  IDriveRepository.cs  IEventRegistrationRepository.cs  IEventRepository.cs  IGCPTaskRepository.cs  IVolunteerHourRepository.cs  Index.cshtml  Index.cshtml.cs  Location.cs  LocationDTO.cs  RoleEdit.cs  RoleModification.cs  VolunteerGroup.cs  VolunteerHour.cs
GCPVDMS/Models/ViewModels/: ApproveHoursViewModel.cs  CreateEventViewModel.cs  DonorViewModel.cs  EventViewModel.cs  EventsImSignedUpFor.cs  LogMyHoursViewModel.cs  SelectedTaskViewModel.cs  SignedUpEventsViewModel.cs
GCPVDMS/Properties/: launchSettings.json
GCPVDMS/Repository/: LocationRepo.cs
GCPVDMS/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
GCPVDMS/TagHelper/: RoleUserTH.cs
GCPVDMS/Views/: _ViewImports.cshtml
GCPVDMS/Views/Dashboard/: Index.cshtml  LocalAdminDashboard.cshtml  VolunteerDonorDashboard.cshtml
GCPVDMS/Views/DonorDashboard/: DonorHome.cshtml
GCPVDMS/Views/Drive/: List.cshtml
GCPVDMS/Views/Event/: ConfirmationPage.cshtml  EventInfoPage.cshtml  EventInfoPage.cshtml.cs  EventList.cshtml  EventSignUp.cshtml  Index.cshtml
GCPVDMS/Views/GlobalDashboard/: ArchiveEventsList.cshtml  Counties.cshtml  DonorInfo.cshtml  EventForm.cshtml  EventIndex.cshtml  EventInfo.cshtml  EventList.cshtml  HoursApproval.cshtml  Locations.cshtml  MasterDisclaimer.cshtml  MasterTask.cshtml  RoleCreate.cshtml  RoleIndex.cshtml  RoleUpdate.cshtml  UpdateUser.cshtml  ViewDonors.cshtml  ViewUsers.cshtml  ViewVolunteers.cshtml  VolunteerInfo.cshtml
GCPVDMS/Views/Home/: Index.cshtml
GCPVDMS/Views/Role/: Index.cshtml  Update.cshtml
GCPVDMS/Views/Shared/: AdminDashboard.cshtml  _DonorDonateTab.cshtml  _GlobalApprovalTabs.cshtml  _GlobalDonorTabs.cshtml  _GlobalEventTabs.cshtml  _GlobalLocationTabs.cshtml  _GlobalRoleTabs.cshtml  _GlobalVolunteerTabs.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _VolunteerEventsTab.cshtml  _VolunteerHoursTab.cshtml
GCPVDMS/Views/Vol_Event_Host_Opp/: Index.cshtml
(+69 files in other folders)
