<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200925231902_dfuglestadAccountFirstNameLast.cs" />
    <Compile Remove="Migrations\20200925231902_dfuglestadAccountFirstNameLast.Designer.cs" />
    <Compile Remove="Migrations\20201124234153_dfugle_addingProfileFields.cs" />
    <Compile Remove="Migrations\20201124234153_dfugle_addingProfileFields.Designer.cs" />
    <Compile Remove="Migrations\ApplicationDb\20201124162209_dfugle_addingFKtoLocationTable.cs" />
    <Compile Remove="Migrations\ApplicationDb\20201124162209_dfugle_addingFKtoLocationTable.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome" Version="4.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.2" /> 
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Admin\" />
    <Folder Include="Views\Drive\Admin\" />
    <Folder Include="Views\Drive\Volunteer\" />
  </ItemGroup>

</Project>
