<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>747e051a-5f5c-415e-8991-e70860dd0420</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Admin\**" />
    <Compile Remove="Views\Role\**" />
    <Content Remove="Views\Admin\**" />
    <Content Remove="Views\Role\**" />
    <EmbeddedResource Remove="Views\Admin\**" />
    <EmbeddedResource Remove="Views\Role\**" />
    <None Remove="Views\Admin\**" />
    <None Remove="Views\Role\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210211002618_1.cs" />
    <Compile Remove="Migrations\20210211002618_1.Designer.cs" />
    <Compile Remove="Migrations\20210211004059_dfugregistration.cs" />
    <Compile Remove="Migrations\20210211004059_dfugregistration.Designer.cs" />
    <Compile Remove="Migrations\20210327185242_55444.cs" />
    <Compile Remove="Migrations\20210327185242_55444.Designer.cs" />
    <Compile Remove="Migrations\ApplicationDb\20210215233842_3.cs" />
    <Compile Remove="Migrations\ApplicationDb\20210215233842_3.Designer.cs" />
    <Compile Remove="Migrations\ApplicationDb\20210216040417_7.cs" />
    <Compile Remove="Migrations\ApplicationDb\20210216040417_7.Designer.cs" />
    <Compile Remove="Migrations\ApplicationDb\20210218215619_dfugle_eventregFK.cs" />
    <Compile Remove="Migrations\ApplicationDb\20210218215619_dfugle_eventregFK.Designer.cs" />
    <Compile Remove="Migrations\ApplicationDb\20210318040142_requiredDescHour.cs" />
    <Compile Remove="Migrations\ApplicationDb\20210318040142_requiredDescHour.Designer.cs" />
    <Compile Remove="Migrations\ApplicationDb\20210318040623_volDescReq.cs" />
    <Compile Remove="Migrations\ApplicationDb\20210318040623_volDescReq.Designer.cs" />
    <Compile Remove="Migrations\ApplicationDb\20210318041230_updateVolHour.cs" />
    <Compile Remove="Migrations\ApplicationDb\20210318041230_updateVolHour.Designer.cs" />
    <Compile Remove="Migrations\ApplicationDb\20210318042618_test.cs" />
    <Compile Remove="Migrations\ApplicationDb\20210318042618_test.Designer.cs" />
    <Compile Remove="Migrations\ApplicationDb\20210318044311_volhour.cs" />
    <Compile Remove="Migrations\ApplicationDb\20210318044311_volhour.Designer.cs" />
    <Compile Remove="Migrations\ApplicationDb\20210318045335_new.cs" />
    <Compile Remove="Migrations\ApplicationDb\20210318045335_new.Designer.cs" />
    <Compile Remove="Migrations\ApplicationDb\20210318050803_updatehours2.cs" />
    <Compile Remove="Migrations\ApplicationDb\20210318050803_updatehours2.Designer.cs" />
    <Compile Remove="Migrations\ApplicationDb\20210318052046_test.cs" />
    <Compile Remove="Migrations\ApplicationDb\20210318052046_test.Designer.cs" />
    <Compile Remove="Migrations\ApplicationDb\20210327183109_00.cs" />
    <Compile Remove="Migrations\ApplicationDb\20210327183109_00.Designer.cs" />
    <Compile Remove="Migrations\ApplicationDb\20210327183251_volunteertype.cs" />
    <Compile Remove="Migrations\ApplicationDb\20210327183251_volunteertype.Designer.cs" />
    <Compile Remove="Migrations\ApplicationDb\20210403165457_neigratio.cs" />
    <Compile Remove="Migrations\ApplicationDb\20210403165457_neigratio.Designer.cs" />
    <Compile Remove="Migrations\ApplicationDb\20210403171833_15.cs" />
    <Compile Remove="Migrations\ApplicationDb\20210403171833_15.Designer.cs" />
    <Compile Remove="Migrations\ApplicationDb\20210403172428_fix.cs" />
    <Compile Remove="Migrations\ApplicationDb\20210403172428_fix.Designer.cs" />
    <Compile Remove="Migrations\ApplicationDb\20210403175436_95.cs" />
    <Compile Remove="Migrations\ApplicationDb\20210403175436_95.Designer.cs" />
    <Compile Remove="Migrations\ApplicationDb\20210403180342_EventDisclaimers.cs" />
    <Compile Remove="Migrations\ApplicationDb\20210403180342_EventDisclaimers.Designer.cs" />
    <Compile Remove="Migrations\ApplicationDb\20210407014553_donoremail.cs" />
    <Compile Remove="Migrations\ApplicationDb\20210407014553_donoremail.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome" Version="4.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.2" />
    <PackageReference Include="SendGrid" Version="9.22.0" /> 
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
    
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Migrations\GCPVDMS\" />
    <Folder Include="Views\Drive\Admin\" />
    <Folder Include="Views\Drive\Volunteer\" />
  </ItemGroup>

</Project>
