<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>747e051a-5f5c-415e-8991-e70860dd0420</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Admin\**" />
    <Compile Remove="Views\Role\**" />
    <Content Remove="Views\Admin\**" />
    <Content Remove="Views\Role\**" />
    <EmbeddedResource Remove="Views\Admin\**" />
    <EmbeddedResource Remove="Views\Role\**" />
    <None Remove="Views\Admin\**" />
    <None Remove="Views\Role\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210211002618_1.cs" />
    <Compile Remove="Migrations\20210211002618_1.Designer.cs" />
    <Compile Remove="Migrations\20210211004059_dfugregistration.cs" />
    <Compile Remove="Migrations\20210211004059_dfugregistration.Designer.cs" />
    <Compile Remove="Migrations\ApplicationDb\20210215233842_3.cs" />
    <Compile Remove="Migrations\ApplicationDb\20210215233842_3.Designer.cs" />
    <Compile Remove="Migrations\ApplicationDb\20210216040417_7.cs" />
    <Compile Remove="Migrations\ApplicationDb\20210216040417_7.Designer.cs" />
    <Compile Remove="Migrations\ApplicationDb\20210218215619_dfugle_eventregFK.cs" />
    <Compile Remove="Migrations\ApplicationDb\20210218215619_dfugle_eventregFK.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome" Version="4.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.2" />
    <PackageReference Include="SendGrid" Version="9.22.0" /> 
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
    
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Migrations\GCPVDMS\" />
    <Folder Include="Views\Drive\Admin\" />
    <Folder Include="Views\Drive\Volunteer\" />
  </ItemGroup>

</Project>
